<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="CloudZ Website - Home">
  <meta name="description" content="CloudZ is a multifunctional discord bot">
  <meta name="keywords" content="discord bot, multifunctional discord bot, cloudz">
  <meta name="author" content="Stefano Del Prete">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px;
        }
        .header {
            overflow: hidden;
            background-color: #1633C9;
            top: 0;
        }
         .header h1 {
            font-size: 45px;
         }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hoover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin: 0;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    </head>
<body bgcolor="#1E1C1C">
    <div class="header">
        <center><font color="CCC934"><h1>HOME</h1></font></center>
    </div>
    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/faq">Faq</a>
    </div>
    <center><font color="#FFFFFF"><h1>CloudZ</h1></font></center>
<center><img src="https://cdn.discordapp.com/avatars/805052223285493761/c935d8554b117369f83f4583cb21476d.png
" width="256" height="256"></center>
<br />
<center><form action="https://top.gg/bot/805052223285493761" target=_blank>
    <input name="Invite Me" type="image" src="https://media.discordapp.net/attachments/815959787334139946/857351431941652510/AddText_06-23-10.07.21.png" alt="Invite Me" width="120" height="60">
    </form></center>
    <br />
    <div class="footer">
        <p>Made by <b>Stefano Del Prete</b></p>
    </div>
</body>
</html>
